// Sorting wala approach 
Time complexity O(nlogn)


bool divideArray(vector<int>& nums) {
        int n =nums.size();
        sort(nums.begin(), nums.end());
        for(int i =0; i<n; i+=2){
            if(nums[i]!=nums[i+1]){
                return false;
            }
            
        }
        return true; 

    }
    
    //freq counting approach.
    
    class Solution {
public:
    bool divideArray(vector<int>& nums) {
        int n =nums.size();
       
        vector<int>ans(501,0);
        for(int i =0; i<n; i++){
            ans[nums[i]]++;

        }
        for(int i=1; i<501; i++){
            if(ans[i]%2==1){
                return false;
            }
            
        }
        return true;
        
       
            

    }
};
