// Simple approach find number of 5 in the number greater than or equal to 5

class Solution {
public:
    int trailingZeroes(int n) {
        int ans=0;
        if(n<5) return ans;
        else{
            while(n!=0){
               ans+=n/5;
               n=n/5;
            }
        }
        return ans;
        
    }
};

// Simple approach using for loop 
// ans= n/5+ n/25 +n/125+ n/625 +.....

class Solution {
public:
    int trailingZeroes(int n) {
        int ans=0;
        for(int i=5; i<=n; i=i*5){
            ans= ans+ n/i;
        }
        return ans;
        
    }
};
