Using Map
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int n = nums.size();
        unordered_map<int, int>m;
        for(auto a: nums){
            m[a]++;
            if(m[a]>n/2) return a;
        }
        return -1;
        
        
    }
};

Most Optimal-- MOORE'S Voting Algorithm.
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int cand = 0; int vote=0;
        for(int i=0; i<nums.size(); i++){
            if(vote==0){
                cand=nums[i];
        
            }
            if(cand==nums[i]){
                vote++;
            }
            else{
                vote--;
            }
        }
        return cand;

        
    }
};
